<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bgi.flexlab</groupId>
    <artifactId>gaeatools-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gaeatools-main</module>
        <module>gaeatools-sortvcf</module>
        <module>helloworld</module>
        <module>gaeatools-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junitVersion>4.12</junitVersion>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.bgi.flexlab</groupId>
                <artifactId>gaeatools-sortvcf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bgi.flexlab</groupId>
                <artifactId>gaeatools-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.github.samtools</groupId>-->
                <!--<artifactId>htsjdk</artifactId>-->
                <!--<version>2.5.0</version>-->
            <!--</dependency>-->

        </dependencies>

    </dependencyManagement> 

</project>