<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bgi.flexlab</groupId>
    <artifactId>gaeatools-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gaeatools-main</module>
        <module>gaeatools-sortvcf</module>
        <module>helloworld</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.samtools</groupId>-->
            <!--<artifactId>htsjdk</artifactId>-->
            <!--<version>2.5.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.seqdoop</groupId>
            <artifactId>hadoop-bam</artifactId>
            <version>7.8.0</version>
        </dependency>

    </dependencies>


</project>